# Never cache HTML so users always get the newest entry document(s)
/index.html
  Cache-Control: no-cache, must-revalidate, max-age=0

/*.html
  Cache-Control: no-cache, must-revalidate, max-age=0

# If you have a service worker at the site root, don't cache it
/sw.js
  Cache-Control: no-cache, must-revalidate, max-age=0

# Cache-bust friendly, hashed assets can be cached "forever"
# (Vite/CRA/Next produce names like app.9e1c3a7.js)
# Adjust folders/extensions to match your build output.

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

# Images
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable

# Fonts
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
